<html>
<head>
    <style type="text/css">
    .content{
        text-align: center;
    }
        .content a{
            border: 1px solid #000000;
            text-decoration: none;
            padding: 5px;
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            background: #adff2f;
        }
    .content a:hover{
        border: 1px solid #ffffff;
        text-decoration: none;
    }
    .content a.up,.content a.down{
       height: 20px;
        width: auto;;
    }
        a.up:hover,a.down:hover{
            border: 1px solid #000000;

        }

    </style>
</head>
<body>

</body>
<script type="text/javascript">
    document.domain='lunjiang.dev.aifang.com';
    console.log("scross",parent.location.href)
</script>
</html>