<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0px; padding:0px;font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif ; }
body{ font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif  ; color:#222222; text-align:center;background:#F3F3F3;}
td{font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif;}
p{line-height:3em; }
ul li{ margin:0px; padding:0px; list-style-type:none;}
img{ border:0px; vertical-align:middle;}
a{ color:#005eff; line-height:25px;}
a:hover{ text-decoration:underline;}
.blue{ color:#0064ff;}
.blue2{ color:#0000FF;}
.red{color:#FF945D;}
.background{ padding:48px 0px 0px 75px; background:url(images/welcomeBgimg.png) no-repeat bottom center; padding-bottom:180px;}
.welBox{ border:#E6E6E6 solid 1px; background: #FFFFFF url(images/welBoxM.png) repeat-x; text-align:left; float:left; margin-left:20px; height:265px;}
.welBoxlef{ background:url(images/welBoxLef.png) no-repeat left;}
.welBoxrig{ background:url(images/welBoxRig.png) no-repeat right; padding:20px 10px;}
.welBox h4{ color:#FF945D; font-weight:bold; font-size:14px; line-height:40px; text-indent:1em;}
.welBox ul li{ background:url(images/dian7.png) no-repeat 10px center; padding-left:20px; line-height:25px; border-bottom:#e6e6e6 solid 1px; width:270px; overflow:hidden; white-space:nowrap;}
.mor{ text-align:right; margin-top:20px;}

.footbar{ background:#DEDEDE; height:50px; line-height:50px; color:#666; border-top:#B0B0B0 solid 1px; margin-top:30px;position:fixed; bottom:0px; left:0px; width:100%;}
</style>
</head>

<body>
<div class="background">
	<div class="welBox" style="width:440px;">
	<div class="welBoxlef">
	<div class="welBoxrig" style="padding:40px 60px;">
	<p>尊敬的用户： 翁美美 您好！</p><p style="text-indent:2em;">欢迎您使用诺亚金通支付数据服务系统！</p><p style="text-indent:2em;">您上次登录的时间是：<span class="blue">2011年4月15日10时34分37秒</span></p><p style="text-indent:2em;">登录IP：<span class="blue">192.168.1.128</span></p><p>您有 <span class="blue">5</span> 条待处理信息，<a href="#" class="blue2">点击查看</a></p>
	</div>
	</div>
	</div>
	
	
	<div class="welBox" style="width:310px;">
	<div class="welBoxlef">
	<div class="welBoxrig">
		<h4>最新公告</h4>
		<ul>
			<li>我公司对告系统升级，请于2014年6月前完成买卖…</li>
			<li>关于诺亚金通商户如何升级成高级商铺？</li>
			<li>基金商务礼包大放送，每用户限定十次，机会有限…</li>
			<li>如何批量操作和使用批量代付业务？</li>
			<li>迎国庆乐在中秋活动，诚邀十大优秀商铺评比</li>
			
		</ul>
		<div class="mor"> >> <span class="red">更多</span></div>
	</div>
	</div>
	</div>
	<div style="clear:both;"></div>
</div>
<div class="footbar">版权所有&nbsp; 上海诺亚科技有限公司   &nbsp;&nbsp;&nbsp;COPYRIGHT NOYOU TECHNOLOGY COMPANY ALL RIGHTS RESEVED &nbsp;&nbsp;&nbsp;沪ICP备888999855号</div>
</body>
</html>
