<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0px; padding:0px;font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif ; }
body{ font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif  ; color:#222222; text-align:center;background:#F3F3F3;}
td{font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif;}
p{line-height:1.5em; }
ul li{ margin:0px; padding:0px; list-style-type:none;}
img{ border:0px; vertical-align:middle;}
a{
	color:#005eff;
	line-height:25px;
}
a:hover{ text-decoration:underline;}

.topBox{ background:url(images/topBg.png) repeat-x; height:88px; position:relative;}
.logo{position:absolute; left:24px; top:15px;}
.lins{ background:url(images/loginLin.png) repeat-x; height:11px;}
.conBox{ height:345px; background:url(images/loginImg.png) no-repeat 0px 140px; width:950px; margin:0px auto; position:relative;}
.inpBox{ width:420px; height:298px; background:url(images/loginInput.png) no-repeat; right:0px; top:25px; position:absolute;}
.inpBox table td{ line-height:35px;}
.log_inp1{ background:url(images/log_inpBg.png) no-repeat; width:207px; height:28px; border:0px; line-height:28px; text-indent:5px;}
.log_inp2{ background:url(images/log_inpBg2.png) no-repeat; width:107px; height:28px;border:0px;line-height:28px;text-indent:5px;}
.logBott1{ background:url(images/logButt.png) no-repeat; width:107px; height:35px; border:0px; cursor:pointer;}
.logBott2{ background:url(images/logButt2.png) no-repeat; width:77px; height:35px; border:0px;cursor:pointer;}
.tishi{ border-top:#B9B9B9 solid 1px; width:950px; margin:0px auto; text-align:left; padding-left:60px;}
.tishi h4{ color:#ee690e; font-weight:bold; line-height:40px; padding-left:10px;}
.tishi ul li{ line-height:25px; background:url(images/dian6.png) no-repeat left center; padding-left:10px; color:#666;}
.footbar{ background:#DEDEDE; height:50px; line-height:50px; color:#666; border-top:#B0B0B0 solid 1px; position:fixed; bottom:0px; left:0px; width:100%;}
</style>
<script type="text/JavaScript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>

<body>
<div class="topBox">
	<div class="logo"><img src="images/logo.png" /></div>
</div>
<div class="lins"></div>
<div class="conBox">
	<div class="inpBox">
		<div style="height:78px;"></div>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
			<td width="24%" align="right">用户名：</td>
			<td width="73%" align="left"><input name="text" type="text" class="log_inp1" /></td>
			<td width="3%">&nbsp;</td>
		  </tr>
		  <tr>
			<td align="right">密码：</td>
			<td align="left"><input name="password" type="password"class="log_inp1"/>
			  <a href="#">忘记密码</a></td>
			<td>&nbsp;</td>
		  </tr>
		  <tr>
			<td align="right">验证码：</td>
			<td align="left"><input name="text2" type="text"class="log_inp2"/>&nbsp;
			  <a href="#"><img src="images/2_r9_c8.png" width="52" height="24" border="0" style="margin-top:-15px;" /></a>  &nbsp;<a href="#">刷新</a></td>
			<td>&nbsp;</td>
		  </tr>
		  <tr>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
		    <td>&nbsp;</td>
	      </tr>
		  <tr>
			<td>&nbsp;</td>
			<td align="left"><input type="button" class="logBott1" onclick="MM_goToURL('parent','main.html');return document.MM_returnValue" value=""/>
			&nbsp;<input type="button" value=""class="logBott2"/></td>
			<td>&nbsp;</td>
		  </tr>
	  </table>

	</div>
</div>
	
	<div class="tishi">
		<h4>风险提示：</h4>
		<ul>
			<li>您每次登录系统后，请点击页面右上角的“安全退出”结束使用。</li>
			<li>请您网上购物进行支付时，不要开启操作系统、MSN和QQ等工具的远程协助功能，一定要在核对支付金额和订单金额无误再确认支付。</li>
			<li>请您在登录系统进行网上支付时，要注意防范假冒网站的欺诈。为帮助您识别假网站，本系统为您提供了防钓鱼网站安全控件，请及时下载安装。</li>
		</ul>
	</div>
<div class="footbar">版权所有&nbsp; 上海诺亚科技有限公司   &nbsp;&nbsp;&nbsp;COPYRIGHT NOYOU TECHNOLOGY COMPANY ALL RIGHTS RESEVED &nbsp;&nbsp;&nbsp;沪ICP备888999855号</div>
</body>
</html>
