<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{ font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif  ; color:#222222; text-align:center;}
*{ margin:0px; padding:0px;font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif  ; }
td{font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif;}
p{line-height:1.5em; }
ul li{ margin:0px; padding:0px; list-style-type:none;}
img{ border:0px; vertical-align:middle;}
a{
	color:#333;
	text-decoration:none;
	line-height:25px;
}
a:hover{ text-decoration:underline;}

.topBox{ background:url(images/topBg.png) repeat-x; height:66px; position:relative;}
.logo{position:absolute; left:24px; top:0px;}
.User{ background:url(images/userBg.png) no-repeat left top; position:absolute; top:0px; right:0px; height:33px; line-height:33px; padding-left:30px;;}
.toplink{position:absolute; bottom:5px; right:0px; width:300px;}
.menu{ background:url(images/menuBg.png) repeat-x; height:42px; position:relative;}
.menuTitle{
	background:url(images/menuTitle.png) no-repeat;
	position:absolute;
	width:209px;
	height:35px;
	left: 5px;
	top: 7px;
}

.menuList{ margin-left:280px;}
.menuList ul{ display:block}
.menuList ul li{ display:block; float:left; background:url(images/mLis_lef.png) no-repeat left center; margin-left:10px;}
.menuList ul li a{ display:block; position:relative; line-height:42px; padding:0px 25px 0 15px;  color:#FFFFFF; background:url(images/mLis_rig.png) no-repeat right center;}
.menuList ul li a i.close{ background:url(images/closeMenu2.png) no-repeat; width:10px; height:10px; position: absolute; right:8px; top:17px;}
.menuList ul li a:hover{ text-decoration:none;}

.menuList ul li.dq{ display:block; float:left; background:url(images/mLisDq_lef.png) no-repeat left bottom; margin-left:10px;}
.menuList ul li.dq a{ display:block; position:relative; line-height:42px; padding:0px 25px 0 15px;  color:#333; background:url(images/mLisDq_rig.png) no-repeat right bottom;}
.menuList ul li.dq a i.close{ background:url(images/closeMenu.png) no-repeat; width:10px; height:10px; position: absolute; right:8px; top:17px;}

/*弹出层*/
.windowBg{ background:#000000; position:fixed; width:100%; height:100%; top:0; left:0; z-index:1; display:none;
	filter:Alpha(Opacity=30);
	/* IE */
-moz-opacity:0.4;
	/* Moz + FF */
opacity: 0.4;}
</style>
<script src="js/jquery-1.5.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(".menuList>ul>li").click(function(){
		$(this).addClass("dq").siblings().removeClass("dq");
	});
});
</script>
</head>

<body>
<div class="topBox">
	<div class="logo"><img src="images/logo.png" /></div>
	<div class="User">当前登录用户：admin  上次登录时间：2014年4月25日09:53</div>
	<div class="toplink">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td align="right"><a href="#"><img src="images/topIco1.png" /></a></td>
		<td align="left"><a href="#">首页</a></td>
		<td align="right"><a href="#"><img src="images/topIco2.png" /></a></td>
		<td align="left"><a href="#">基础信息</a></td>
		<td align="right"><a href="#"><img src="images/topIco3.png" /></a></td>
		<td align="left"><a href="#">退出登录</a></td>
	  </tr>
	</table>

	</div>
</div>
<div class="menu">
	<div class="menuTitle"></div>
	<div class="menuList">
		<ul>
			<li class="dq"><a href="welcome.html"target="mainFrame">首页<i class="close" onclick="alert('关闭菜单事件')"></i></a></li>
			<li><a href="daifu\daifu.html" target="mainFrame">账户金额查询<i class="close"></i></a></li>
			<li><a href="daifu\daifu2.html" target="mainFrame">账户明细查询<i class="close"></i></a></li>
			<li><a href="daifu\luru.html" target="mainFrame">账户明细查询<i class="close"></i></a></li>
			<li><a href="daifu\piliang.html" target="mainFrame">账户明细查询<i class="close"></i></a></li>
			<li><a href="daifu\window.html" target="mainFrame">账户明细查询<i class="close"></i></a></li>
		</ul>
	</div>
</div>
<!--弹出层-->
<div class="windowBg"></div>
</body>
</html>
