<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>web chat</title>
    <style type="text/css">
        html,body{
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .chat_container{
            border-radius: 3px;
            border:1px solid #000000;
        }
        .chat_container .header{
            height: 100px;

        }

        .msg{
            display: flex;
            height: 100%;

        }
        .ipt{
            width: 100%;

        }
        .btn_send{
            display: block;
            width: 100%;
            padding: 5px 0;
            letter-spacing: 20px;
            font-weight: bold;
            font-size: 15px;;
        }
    </style>
</head>
<body>
<div class="chat_container">
    <div class="header">
    </div>
    <div class="msg" contenteditable="true"></div>
    <input type="text" class="ipt"/>
    <input type="button" class="btn_send" value="发送"/>
</div>
</body>
</html>