<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0px; padding:0px;font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif  ; }
body{ font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif  ; color:#222222; text-align:center;}
td{font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif;}
p{line-height:1.5em; }
ul li{ margin:0px; padding:0px; list-style-type:none;}
img{ border:0px; vertical-align:middle;}
a{
	color:#333;
	text-decoration:none;
	line-height:25px;
}
a:hover{ text-decoration:underline; }
.footbar{ background:#DEDEDE; height:50px; line-height:50px; color:#666;}
</style>
</head>

<body>
<div class="footbar">版权所有&nbsp; 上海诺亚科技有限公司   &nbsp;&nbsp;&nbsp;COPYRIGHT NOYOU TECHNOLOGY COMPANY ALL RIGHTS RESEVED &nbsp;&nbsp;&nbsp;沪ICP备888999855号</div>
</body>
</html>
