<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0px; padding:0px;font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif  ; }
body{ font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif  ; color:#222222; text-align:center;background:url(images/leftBg.png); padding:0px 5px;}
td{font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif;}
p{line-height:1.5em; }
ul li{ margin:0px; padding:0px; list-style-type:none;}
img{ border:0px; vertical-align:middle;}
a{
	color:#333;
	text-decoration:none;
	line-height:25px;
}
a:hover{ text-decoration:underline; }

.nav{ background:#C5BDA7; padding:4px 3px 35px 3px;}
.nav ul{ background:#FFFFFF;}
.nav ul li{ display:block; background: url(images/menu1bg.png) repeat-x top; margin-top:1px; text-align:left;}
.nav ul li a{display:block; line-height:40px;  padding-left:30px; background:url(images/dian.png) no-repeat 15px center ;}

.nav ul li ul{ display:none; border: #FFFFFF  solid 2px;}
.nav ul li ul li{ background:#FFF4CE; }
.nav ul li ul li a{padding-left:40px; background:url(images/dian2.png) no-repeat 25px center;}

.nav ul li ul ul li{ background:none;}
.nav ul li ul ul li a{padding-left:50px; background: url(images/dian3.png) no-repeat 35px center;}
.nav ul li ul ul li a:hover{ color:#F07B18;}
/*弹出层*/
.windowBg{ background:#000000; position:fixed; width:100%; height:100%; top:0; left:0; z-index:1; display:none;
	filter:Alpha(Opacity=30);
	/* IE */
-moz-opacity:0.4;
	/* Moz + FF */
opacity: 0.4;}
</style>
<script src="js/jquery-1.5.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	/*$(".nav >ul >li").click(function(){
			//$(this).
			//$(".nav>ul>li >ul").hide();
			if ($(this).find('ul').length) {
				if( ($(this).find('ul')[0].style.display)=="block"){
					$(".nav>ul>li >ul").hide();
					$(this).find('ul')[0].style.display="none";
					}else{
						$(".nav>ul>li >ul").hide();
						$(this).find('ul')[0].style.display="block";
						}
				//$(this).find('ul')[0].style.display="block";
				}
		});
		$(".nav >ul >li>ul>li").click(function(){
			//$(this).
			//$(".nav>ul>li>ul>li>ul").hide();
			if ($(this).find('ul').length) {
				if( ($(this).find('ul')[0].style.display)=="block"){
					$(".nav>ul>li >ul").hide();
					$(this).find('ul')[0].style.display="none";
					}else{
						$(".nav>ul>li >ul").hide();
						$(this).find('ul')[0].style.display="block";
						}
					}
		});*/
		
	});
</script>
<script language="javascript" type="text/javascript">
//说明 所有的元素以ul li ul li ul li的循环格式嵌套 如果没有下级分类 就用li a结束嵌套
$(document).ready(function(){
//$(".nav ul li").children("ul").hide();
$(".nav").find("li").not(":has(ul)").children("a").css({textDecoration:"none",color:"#333"})
.click(function(){
$(this).get(0).location.href="'"+$(this).attr("href")+"'";
});
$(".nav").find("li:has(ul)").children("a").css({background:"url(images/statu_close.gif) no-repeat left top;"})
.click(function(){
if($(this).next("ul").is(":hidden")){
$(this).next("ul").show();
if($(this).parent("li").siblings("li").children("ul").is(":visible")){
$(this).parent("li").siblings("li").find("ul").hide();
$(this).parent("li").siblings("li:has(ul)").children("a").css({background:"url(images/statu_close.gif) no-repeat left top;"})
.end().find("li:has(ul)").children("a").css({background:"url(images/statu_close.gif) no-repeat left top;"});}
$(this).css({background:"url(images/statu_open.gif) no-repeat left top;"});
return false;
}else{
$(this).next("ul").hide();
//不用toggle()的原因是为了在收缩菜单的时候同时也将该菜单的下级菜单以后的所有元素都隐藏
$(this).css({background:"url(images/statu_close.gif) no-repeat left top;"});
$(this).next("ul").children("li").find("ul").fadeOut("normal");
$(this).next("ul").find("li:has(ul)").children("a").css({background:"url(images/statu_close.gif) no-repeat left top;"});
return false;
}
});
});
</script>
</head>
<body>
<div class="nav">
	<ul>
		<li><a href="#">代付管理</a>
			<ul class="child">
				<li><a href="#">二级菜单</a>
					<ul class="child">
						<li><a href="daifu\daifu.html" target="mainFrame">三级菜单</a></li>
						<li><a href="daifu\daifu2.html" target="mainFrame">批量代收业务录入</a></li>
					</ul>
				</li>
				<li><a href="#">代收业务录入</a>
               	 <ul class="child">
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">批量代收业务录入</a></li>
					</ul>
                </li>
				<li><a href="#">代付业务审批</a>
                <ul class="child">
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">批量代收业务录入</a></li>
					</ul>
                </li>
				<li><a href="#">代收业务审批</a>
                <ul class="child">
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">批量代收业务录入</a></li>
					</ul>
                </li>
			</ul>
		</li>
		<li><a href="#">查询功能</a>
              <ul class="child">
				<li><a href="#">二级菜单</a>
					<ul>
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">批量代收业务录入</a></li>
					</ul>
				</li>
			</ul>
        </li>
		<li><a href="#">商户账户查询</a>
        <ul class="child">
				<li><a href="#">二级菜单</a>
					<ul class="child">
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">批量代收业务录入</a></li>
					</ul>
				</li>
			</ul>
        </li>
		<li><a href="#">商户账户转账</a>
              <ul class="child">
				<li><a href="#">二级菜单</a>
					<ul class="child">
						<li><a href="#">三级菜单</a></li>
						<li><a href="#">批量代收业务录入</a></li>
					</ul>
				</li>
			</ul>
        </li>
	</ul>
</div>
<!--弹出层-->
<div class="windowBg"></div>
</body>
</html>
