<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0px; padding:0px;font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif  ; }
body{ font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif  ; color:#222222; text-align:center; background: url(images/mindBar.png) repeat-y center; }
td{font-size:12px; font-family:"宋体", Arial, Helvetica, sans-serif;}
p{line-height:1.5em; }
ul li{ margin:0px; padding:0px; list-style-type:none;}
img{ border:0px; vertical-align:middle;}
a{
	color:#333;
	text-decoration:none;
	line-height:25px;
}
a:hover{ text-decoration:underline; }

</style>
<script type="text/javascript">
function shleft(){
if (parent.cen.cols=="0,6,*"){
parent.cen.cols="219,6,*,"
//document.getElementById("shleft").value="隐藏左部";
}
else{
parent.cen.cols="0,6,*"
//document.getElementById("shleft").value="显示左部";
}
}

</script>
</head>

<body>
<div style=" position:absolute; top:45%; left:0px;">
<a href="###" onclick="shleft()"><img src="images/mClose.png" border="0" /></a>
</div>
</body>
</html>
