<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>楼盘地图</title>
<link rel="stylesheet" href="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/main.css" type="text/css">
<link rel="stylesheet" href="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/style.css" type="text/css">
<link rel="stylesheet" type="text/css" href="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/jscal2.css">
<link rel="stylesheet" type="text/css" href="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/border-radius.css">
<link rel="stylesheet" type="text/css" href="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/steel.css">
<link rel="stylesheet" type="text/css" href="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/jquery.css">

<script type="text/javascript" src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/jquery-1.js"></script>
<script type="text/javascript" src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/jquery.js"></script>
<script type="text/javascript" src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/jquery_003.js"></script>
<script type="text/javascript" src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/jquery_002.js"></script>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/jquery-1.js"></script>
<link rel="stylesheet" href="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/loupanmap.css" type="text/css">




<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
    <body>

        <div class="container">
            <!-- header begin -->
            <div class="header">
                <div class="logo">
                    <img alt="" src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/msc_logo.png" height="45px" width="444px">
                    <a href="http://192.168.181.247:8080/logout.action" class="a_exit">退出</a>
                     
                    <div class="clear"></div>
                </div>
                <div class="blank"></div>
            </div>
            <!-- header end -->


            <!-- content begin -->
            <div class="content con_list">
                <dl class="equal nav_l">

                        
                        
                            <dt>
                            <span>欢迎进入系统</span><br>
                            徐新龙
                        
                    </dt>
                    
                        <dd class="dd_active"><a class="dd_a dd_hd" href="http://192.168.181.247:8080/actionmanage/list.action">活动管理</a></dd>
                    
                    
                    <dd><a class="dd_a dd_rw" href="http://192.168.181.247:8080/taskmanage/allotList.action">任务管理</a></dd>
                    <dd><a class="dd_a dd_zj" href="http://192.168.181.247:8080/tsrmanage/report.action">绩效与质检</a></dd>
                    
                    
                    <dd><a class="dd_a dd_hj" href="http://192.168.181.247:8080/mytask/taskList.action">待呼叫任务</a></dd>
                    <dd><a class="dd_a dd_gj" href="http://192.168.181.247:8080/mycustomer/list.action">需跟进用户</a></dd>
                    
                    
                    
                </dl>
                <div class="equal con_r con_task">
                    
	<div class="tab">
		<a href="http://192.168.181.247:8080/actionmanage/list.action" class="a_tab">活动列表</a> <a href="#" class="a_tab active">楼盘地图</a>
		<div class="clear"></div>
	</div>
	<div class="list" style="position: relative;" id="map_content">
		<div id="allmap" style="width: 800px; height: 600px; overflow: hidden; position: relative; z-index: 0; background-color: rgb(243, 241, 236); color: rgb(0, 0, 0); text-align: left;"><div style="overflow: visible; position: absolute; z-index: 0; left: 0px; top: 0px; cursor: -moz-grab;"><div style="position: absolute; left: 0px; top: 0px; z-index: 9; overflow: hidden; width: 800px; height: 600px;" class="BMap_mask"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;"><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 800;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 700;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 600;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 500;"><div style="z-index: 0; -moz-user-select: none; left: 387px; top: 190px;" class="tip_content"><div style="white-space: nowrap; position: relative;"><span class="i_B">力诚凯怡湾</span><span class="i_S_r">&nbsp;</span></div></div><div style="z-index: 0; -moz-user-select: none; left: 155px; top: -319px;" class="tip_content"><div style="white-space: nowrap; position: relative;"><span class="i_B blue_bg">海伦春天</span><span class="i_S_r blue_bg">&nbsp;</span></div></div><div style="z-index: 0; -moz-user-select: none; left: 421px; top: -1081px;" class="tip_content"><div style="white-space: nowrap; position: relative;"><span class="i_B blue_bg">恒大山水城</span><span class="i_S_r blue_bg">&nbsp;</span></div></div><div style="z-index: 0; -moz-user-select: none; left: 313px; top: 152px;" class="tip_content"><div style="white-space: nowrap; position: relative;"><span class="i_B blue_bg">假日花园</span><span class="i_S_r blue_bg">&nbsp;</span></div></div><div style="z-index: 0; -moz-user-select: none; left: -90px; top: 98px;" class="tip_content"><div style="white-space: nowrap; position: relative;"><span class="i_B blue_bg">翡翠绿洲</span><span class="i_S_r blue_bg">&nbsp;</span></div></div><div style="z-index: 0; -moz-user-select: none; left: 198px; top: 302px;" class="tip_content"><div style="white-space: nowrap; position: relative;"><span class="i_B blue_bg">尚东阳光</span><span class="i_S_r blue_bg">&nbsp;</span></div></div><label style="position: absolute; -moz-user-select: none; display: inline; cursor: inherit; background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 0, 0); padding: 1px; white-space: nowrap; font: 12px arial,simsun,sans-serif; z-index: 0; left: 301px; top: -45px;" unselectable="on" class="BMapLabel">相距8248米</label><label style="position: absolute; -moz-user-select: none; display: inline; cursor: inherit; background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 0, 0); padding: 1px; white-space: nowrap; font: 12px arial,simsun,sans-serif; z-index: 0; left: 434px; top: -426px;" unselectable="on" class="BMapLabel">相距18780米</label><label style="position: absolute; -moz-user-select: none; display: inline; cursor: inherit; background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 0, 0); padding: 1px; white-space: nowrap; font: 12px arial,simsun,sans-serif; z-index: 0; left: 380px; top: 191px;" unselectable="on" class="BMapLabel">相距1213米</label><label style="position: absolute; -moz-user-select: none; display: inline; cursor: inherit; background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 0, 0); padding: 1px; white-space: nowrap; font: 12px arial,simsun,sans-serif; z-index: 0; left: 178px; top: 164px;" unselectable="on" class="BMapLabel">相距7130米</label><label style="position: absolute; -moz-user-select: none; display: inline; cursor: inherit; background-color: rgb(255, 255, 255); border: 1px solid rgb(255, 0, 0); padding: 1px; white-space: nowrap; font: 12px arial,simsun,sans-serif; z-index: 0; left: 322px; top: 266px;" unselectable="on" class="BMapLabel">相距3231米</label></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 400;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 300;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 201;"></div><div style="position: absolute; height: 0px; width: 0px; left: 0px; top: 0px; z-index: 200;"><svg viewBox="-500 -500 1800 1600" y="1600px" x="1800px" style="position: absolute; top: -500px; left: -500px; width: 1800px; height: 1600px;" type="system" version="1.1"><path d="M 417 220 L 185 -289" stroke-opacity="0.5" stroke-dasharray="none" stroke-width="4" stroke="red" fill="none" style="cursor: pointer;" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 417 220 L 436 -500" stroke-opacity="0.5" stroke-dasharray="none" stroke-width="4" stroke="red" fill="none" style="cursor: pointer;" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 417 220 L 343 182" stroke-opacity="0.5" stroke-dasharray="none" stroke-width="4" stroke="red" fill="none" style="cursor: pointer;" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 417 220 L -60 128" stroke-opacity="0.5" stroke-dasharray="none" stroke-width="4" stroke="red" fill="none" style="cursor: pointer;" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path><path d="M 417 220 L 228 332" stroke-opacity="0.5" stroke-dasharray="none" stroke-width="4" stroke="red" fill="none" style="cursor: pointer;" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><div style="position: absolute; overflow: visible; top: 0px; left: 0px; z-index: 1;"><div style="position: absolute; overflow: visible; z-index: -100; left: 400px; top: 300px;"><img src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/ux3087_002.png" style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -171px; top: 226px; max-width: none; opacity: 1;"><img src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/ux3086_002.png" style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -427px; top: -30px; max-width: none; opacity: 1;"><img src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/ux3088_002.png" style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 85px; top: 226px; max-width: none; opacity: 1;"><img src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/ux3089.png" style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 341px; top: -286px; max-width: none; opacity: 1;"><img src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/ux3086.png" style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -427px; top: -542px; max-width: none; opacity: 1;"><img src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/ux3086_003.png" style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -427px; top: -286px; max-width: none; opacity: 1;"><img src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/ux3088.png" style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 85px; top: -542px; max-width: none; opacity: 1;"><img src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/ux3086_004.png" style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -427px; top: 226px; max-width: none; opacity: 1;"><img src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/ux3087_003.png" style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -171px; top: -30px; max-width: none; opacity: 1;"><img src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/ux3087_004.png" style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -171px; top: -542px; max-width: none; opacity: 1;"><img src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/ux3089_004.png" style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 341px; top: -542px; max-width: none; opacity: 1;"><img src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/ux3089_002.png" style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 341px; top: 226px; max-width: none; opacity: 1;"><img src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/ux3088_004.png" style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 85px; top: -286px; max-width: none; opacity: 1;"><img src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/ux3088_003.png" style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 85px; top: -30px; max-width: none; opacity: 1;"><img src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/ux3089_003.png" style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: 341px; top: -30px; max-width: none; opacity: 1;"><img src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/ux3087.png" style="-moz-user-select: none; position: absolute; border: medium none; width: 256px; height: 256px; left: -171px; top: -286px; max-width: none; opacity: 1;"></div></div><div style="position: absolute; overflow: visible; top: 0px; left: 0px; z-index: 2;"></div></div><div class=" anchorBL" style="height: 32px; position: absolute; z-index: 10; -moz-user-select: none; bottom: 0px; right: auto; top: auto; left: 1px;"><a style="outline: medium none;" href="http://map.baidu.com/?sr=1" target="_blank" title="到百度地图查看此区域"><img style="border:none;width:77px;height:32px" src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/copyright_logo.png"></a></div><div id="zoomer" style="position:absolute;z-index:0;top:0px;left:0px;overflow:hidden;visibility:hidden;cursor:-moz-grab"><div class="BMap_zoomer" style="top:0;left:0;"></div><div class="BMap_zoomer" style="top:0;right:0;"></div><div class="BMap_zoomer" style="bottom:0;left:0;"></div><div class="BMap_zoomer" style="bottom:0;right:0;"></div></div><div style="width: 62px; height: 192px; bottom: auto; right: auto; top: 10px; left: 10px; position: absolute; z-index: 1100; -moz-user-select: none;" class=" BMap_stdMpCtrl BMap_stdMpType0 BMap_noprint anchorTL" unselectable="on"><div class="BMap_stdMpPan"><div class="BMap_button BMap_panN" title="向上平移"></div><div class="BMap_button BMap_panW" title="向左平移"></div><div class="BMap_button BMap_panE" title="向右平移"></div><div class="BMap_button BMap_panS" title="向下平移"></div><div class="BMap_stdMpPanBg BMap_smcbg"></div></div><div style="height: 147px; width: 62px;" class="BMap_stdMpZoom"><div class="BMap_button BMap_stdMpZoomIn" title="放大一级"><div class="BMap_smcbg"></div></div><div style="top: 126px; background-position: 0px -265px;" class="BMap_button BMap_stdMpZoomOut" title="缩小一级"><div class="BMap_smcbg"></div></div><div style="height: 108px;" class="BMap_stdMpSlider"><div style="height: 108px;" class="BMap_stdMpSliderBgTop"><div class="BMap_smcbg"></div></div><div style="top: 31px; height: 81px;" class="BMap_stdMpSliderBgBot"></div><div class="BMap_stdMpSliderMask" title="放置到此级别"></div><div style="cursor: -moz-grab; top: 31px;" class="BMap_stdMpSliderBar" title="拖动缩放"><div class="BMap_smcbg"></div></div></div><div class="BMap_zlHolder"><div class="BMap_zlSt"><div class="BMap_smcbg"></div></div><div class="BMap_zlCity"><div class="BMap_smcbg"></div></div><div class="BMap_zlProv"><div class="BMap_smcbg"></div></div><div class="BMap_zlCountry"><div class="BMap_smcbg"></div></div></div></div></div><div style="cursor: default; white-space: nowrap; -moz-user-select: none; color: black; background: none repeat scroll 0% 0% transparent; font: 11px/15px arial,simsun,sans-serif; bottom: 2px; right: auto; top: auto; left: 81px; position: absolute; z-index: 10;" class=" BMap_cpyCtrl BMap_noprint anchorBL" unselectable="on"><span style="display: inline;" _cid="1"><span style="font-size:11px">© 2013 Baidu&nbsp;- Data © <a target="_blank" href="http://www.navinfo.com/">NavInfo</a> &amp; <a target="_blank" href="http://www.cennavi.com.cn/">CenNavi</a> &amp; <a target="_blank" href="http://www.365ditu.com/">道道通</a></span></span></div></div>

		<a href="javascript:void(0)" id="full_screen"></a>

        <a href="javascript:void(0)" id="exit_screen"></a>
	</div>

	<input name="huodong.huodongId" value="410" id="huodongId" type="hidden">

	<script type="text/javascript" src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/api"></script><link rel="stylesheet" type="text/css" href="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/bmap.css"><script type="text/javascript" src="%E6%A5%BC%E7%9B%98%E5%9C%B0%E5%9B%BE_files/getscript"></script>

	<script type="text/javascript">
	    var J ={};
	    var DialogMark = {};
	    var targetDialog = null;
	    var showDialogTarget = null;//已经打开的对像
	    var redBackgroundTarget  = null;//忆点击的红色背景
	    var lineDataSource = []; //测距直线
	    var labelDataSource = [];
	    (function(J){
	        var defaultOpts ={
	            point:null
	        };
	        function Mark(options){
	            this.point = options.point;
	            this.text = options.text || '未初始text';
	            this.html = options.html || '未初始化html';
	            this.main = options.main || false;
	        }

	        Mark.prototype = new BMap.Overlay();
	        Mark.prototype.initialize = function(map){
	            this._map = map;
	            var div = this._div = document.createElement("div");
	            div.className="tip_content";
	            div.style.zIndex = BMap.Overlay.getZIndex(this.y);
	            div.style.MozUserSelect = "none";

	            var relativeDiv = document.createElement("div");
	            relativeDiv.style.whiteSpace="nowrap";
	            relativeDiv.style.position="relative";
	            var span = this._span = document.createElement("span");
	            span.className=this.main ? "i_B":"i_B blue_bg";
	            var rspan= document.createElement("span");
	            rspan.className=this.main ? "i_S_r" :"i_S_r blue_bg";


	            (span.innerText !== undefined && (span.innerText = this.text)) || (span.textContent!==undefined && (span.textContent = this.text));
	            rspan.innerHTML="&nbsp;";
	            relativeDiv.appendChild(span);
	            relativeDiv.appendChild(rspan);
	            div.appendChild(relativeDiv);
	            div.onmouseover = function(){
	              //  this.getElementsByTagName("span")[0].className="i_B act";
	            }
	            div.onmouseout = function(){
	//                this.getElementsByTagName("span")[0].className="i_B";
	            }

	            map.getPanes().labelPane.appendChild(div);

	            (function(point,html,contentTarget){
	                var point = point;
	                var html = html;
	                div.onclick = function(){
	                    //to change the background,so ,cache the target.
	                    if(redBackgroundTarget != this){
	                        redBackgroundTarget = this;
	                        //drawoline

	                            <!--begain移除已经画的线-->
	                            <!--end 移除已经画的线-->
	                        //创建label
	                    }
	                    //下面是画ｄｉａｌｏｇ
	                    var keyPoint = ""+ point.lng+ point.lat;
	                    if(!DialogMark[keyPoint]){
	                        showDialogTarget &&showDialogTarget.hide();
	                        var width =(document.defaultView.getComputedStyle(contentTarget,null).width) || (contentTarget.currentStyle.width);
	                        var dialog = new J.Dialog({point:point,html:html,width:width});
	                        map.addOverlay(dialog);
	                        DialogMark[keyPoint] = dialog;
	                        showDialogTarget = dialog;
	                        return;
	                    }
	                    if(DialogMark[keyPoint].isVisible()){
	                        return;
	                    }
	                    showDialogTarget &&showDialogTarget.hide();
	                    DialogMark[keyPoint].show();
	                    showDialogTarget = DialogMark[keyPoint];
	                }
	            })(this.point,this.html,this._div);//rspan计算偏移对像要用到
	            return div;
	        }

	        Mark.prototype.draw = function(){
	            var map  = this._map;
	            var pixel = map.pointToOverlayPixel(this.point);
	            this._div.style.left = pixel.x-30 +"px";
	            this._div.style.top = pixel.y-30  + "px";
	        }
	        J.Mark = Mark;
	    })(J);


	    (function(J){
	        var defaultOpts ={
	            point:null
	        };
	        function Dialog(options){
	            this.point = options.point || defaultOpts.point;
	            this.html = options.html || '填充代码';
	            this._offsetLeft = options.width;
	        }
	        Dialog.prototype = new BMap.Overlay();
	        Dialog.prototype.initialize = function(map){
	            this._map = map;
	            var div = this._div = document.createElement("div");
	            div.style.position = "absolute";
	            div.style.zIndex = BMap.Overlay.getZIndex(this.y);
	            div.style.MozUserSelect = "none";
	            div.innerHTML= this.html;
	            map.getPanes().labelPane.appendChild(div);
	            //为关闭按扭绑定事件
	            var obj = selectorByClassName(div,"m_close")
	            obj.onclick= function(){
	                showDialogTarget && (showDialogTarget.hide());
	            }
	            return div;
	        }
	        function selectorByClassName(root,classname){
	            if(root.nodeType != 1){
	                return false;
	            }
	            var nodes = root.childNodes;
	            for(var i= 0,len=nodes.length;i<len;i++){
	                var node = nodes[i];
	                if(node.nodeType != 1){
	                    continue;
	                }
	                var names = node.className.split(/\s+/g);
	                for(var j= 0,slen=names.length;j<slen;j++){
	                    if(names[j] == classname) {
	                        return node;
	                    }
	                }
	                if(node.hasChildNodes()){
	                   var result = selectorByClassName(node,classname);//
	                    if(result){
	                        return result;
	                    }
	                }
	            }
	            return false;
	        }
	        Dialog.prototype.draw = function(){
	            var map  = this._map;
	            var pixel = map.pointToOverlayPixel(this.point);
	            var left = this._offsetLeft.replace("px",'');
	            left = parseInt(left);

	            this._div.style.left = pixel.x+left-35 +"px";
	            this._div.style.top = pixel.y-105  + "px";
	        }
	        //关闭事件
	        J.Dialog = Dialog;
	    })(J);
	    </script>


	<script type="text/javascript">

			var huodongId = $("#huodongId").val();
		    $.ajax({
				url : "loupanMapJson.action" + "?huodong.huodongId=" + huodongId,
				type : "POST",
				dataType : "json",

				success:successFun,
				error : function(XMLHttpRequest, textStatus, errorThrown) {
				}
			});

			function successFun(json){
// 				console.log("data:",json);
			    var pointDataSource = [];

				if(null==json){
					return;
				}

			    var mainLat;
			    var mainLng;
			    $.each(json,function(entryIndex,entry){
			    	var baiduLat = entry['baiduLat'];
			    	var baiduLng = entry['baiduLng'];
// 			    	var baiduLat = 116.394801;
// 					var baiduLng = 39.911735;

			    	var loupanName = entry['loupanName'];
			    	var html = entry['html'];
			    	var main = entry['main'];
			    	if(main==true){
			    		mainLat =  baiduLat;
						mainLng =  baiduLng;
			    	}
			    	console.log("("+baiduLng+","+baiduLat+") main:"+main);
					pointDataSource[entryIndex] = {point:(new BMap.Point(baiduLng,baiduLat)),text:loupanName,html:html,main:main}

		        });


			    var map = new BMap.Map("allmap");            // 创建Map实例
			    map.addControl(new BMap.NavigationControl());  //添加默认缩放平移控件
			    var point = new BMap.Point(mainLng,mainLat);
// 			    var point = new BMap.Point(116.404, 39.915);
			    var num = 0;
			    map.centerAndZoom(point,15);                     // 初始化地图,设置中心点坐标和地图级别。
			    dataSource = new BMap.Point(mainLng,mainLat);
// 			    dataSource = new BMap.Point(116.404, 39.915 );
				var centerPoint = null;
			    var markDataArray=[];//保存初始的每个标签数组，方便计算出每个小标签的宽度
			    map.enableScrollWheelZoom();                            //启用滚轮放大缩小
			    for (var i = 0,len= pointDataSource.length;i<len;i++){
			        var mark = new J.Mark(pointDataSource[i]);
			        map.addOverlay(mark);
			        if(pointDataSource[i].main){
			            centerPoint = pointDataSource[i].point;
			         }

			    }
			    //add by jianglun  begain
			    map.addEventListener('resize',function(){
			        map.panTo(centerPoint);
			    })
			    var originateWidth = 0;
	            var originateHeight = 0;

	            document.getElementById("full_screen").onclick=function(){
	                var width = document.body.clientWidth;
	                var height = document.body.clientHeight;
	                var mapCotent = document.getElementById("allmap");
	                originateHeight = mapCotent.style.height;
	                originateWidth = mapCotent.style.width;
	                mapCotent.style.width=width+"px";
	                mapCotent.style.height= height+"px";
	                this.style.display="none";
	                document.getElementById("exit_screen").style.display="block";
	                document.getElementById("map_content").className="full_view";
	                map.panTo(centerPoint);

	            }
	            document.getElementById("exit_screen").onclick=function(){
	                var mapCotent = document.getElementById("allmap");
	                mapCotent.style.width=originateWidth;
	                mapCotent.style.height= originateHeight;
	                this.style.display="none";
	                document.getElementById("full_screen").style.display="block";
	                document.getElementById("map_content").className="";
	                map.panTo(centerPoint);
	            }
	          //add by jianglun  end

			    var point = pointDataSource[0].point;
			    for(var i = 0;i<pointDataSource.length;i++){
			        if(pointDataSource[i].point!= point){
			            map.getDistance(point,pointDataSource[i].point);
			            var polyline = new BMap.Polyline([point,pointDataSource[i].point], {strokeColor:"red", strokeWeight:4, strokeOpacity:0.5});  //定义折线
			            map.addOverlay(polyline);   //添加折线到地图上
			            lineDataSource.push(polyline);
			            var label = createLabel(point,pointDataSource[i].point);
			            labelDataSource.push(label);
			            map.addOverlay(label);
			        }
			    }
			    function createLabel(startPoint,endPoint){
			        var x = Math.min(startPoint.lng,endPoint.lng)+Math.abs(startPoint.lng-endPoint.lng)/2;
			        var y = Math.min(endPoint.lat,startPoint.lat)+Math.abs(startPoint.lat-endPoint.lat)/2;
			        var point = new BMap.Point(x,y);
			        var lenght = map.getDistance(startPoint,endPoint);
			        var text = "相距"+parseInt(lenght)+"米";
			        var label = new BMap.Label(text,{position:point,offset:new BMap.Size(0,-10)});
			       label.setZIndex(0);
			        return label;
			    }

			}


		</script>

                </div>
                <div class="clear"></div>
            </div>
        </div>

    
</body></html>